.admin-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 3rem;

    h2 {
      color: var(--rock);
      text-align: center;
    }

    h3 {
      font-family: Dosis;
      color: var(--white);
      font-weight: 500;
    
    }

    p {
      font-weight: 300;
    
    }
    span {
      font-family: Dosis;
    }
}

.admin-navigation {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: transparent;
}

.center-content {
    display: flex;
    width: 100%;
    justify-content: center;
}

.admin-create-button {
    max-width: 200px;
    align-self: center;
}

.admin-subcontainer {
    max-width: 1000px;
    margin: auto;
}

.admin-item-wrapper {
    border-top: var(--rock) 1px solid;
    padding: 1rem 0;
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
}
  
.button-wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: auto;
}

  .button-wrapper-product {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    button {
        flex: 1;
    }
  }
  
  .wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* .product-card:hover {
    transform: scale(1.015);
    border-color: #56376b;
  }
  
  .product-image {
    margin-left: -1rem;
    margin-right: -1rem;
    width: 282px;
    max-height: 240px;
    object-fit: cover;
    object-position: top;
  
  } */
  
  /* .add-to-cart-button {
    margin-top: auto;
  } */



  .card {
    width: 250px;
    border: solid var(--rock) 1px;
    background-color: var(--rock);
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.2s;
    color: white;
    font-weight: 200;

    h3 {
        margin: 0;
        margin-top: 1rem;
    }

    p {
        margin: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 1rem;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);
        gap: 2rem;

        span:first-child {
            font-weight: 400;
            text-transform: uppercase;
        }
    }
    .two-lines {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
          
        span:last-child {
            word-break: break-all;
            overflow-wrap: break-word; 
            max-width: 100%;
            text-align: left;
        }
    }
    button {
      background-color: var(--honey);
      color: var(--redwood);
      font-weight: 600;
    }
  }
  
  .card:hover {
    transform: scale(1.015);
    border-color: #7a5c8e;
  }
  
  .order-wrapper {
    display: flex;
  }
  
  .order-main {
    border: solid white 1px;
    border-radius: 4px;
    padding: 0.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .order-payment-wrapper {
    border: solid white 1px;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    word-break: break-all;
            overflow-wrap: break-word; 
  }
  
  .order-customer-wrapper {
    border: solid white 1px;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
    flex: 1;
  }
  
  .order-items {
    border: solid white 1px;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  
  }